<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contattaci</title>
</head>
<body>
    <h1>
        B&B ELIS - Prezzi
    </h1>

    <h2>
        Il tuo riposo qui da noi
    </h2>

    <ul>
        <li>
            <a href="../index.html">
                Homepage
            </a>
        </li>
        <li>
            <a href="./prezzi.html">
                Prezzi
            </a>
        </li>
         <li>
            <a href="./contattaci.html">
                Contattaci
            </a>
         </li>
    </ul>

    <p>
        Informazioni personali
    </p>

    <form action="/database" method="get">
        Nome:<br>
        <input type="text" name="insnome" placeholder="nome">
        <br>
        <br> Cognome:<br>
        <input type="text" name="inscognome" placeholder="cognome">
        <br>
        <br> Testo:<br>
        <textarea name="insnote" id="" cols="30" rows="10"></textarea><br>
        <br>
        <input type="submit" value="Invia">
        <input type="reset" value="Reset">
    </form>
    
</body>
</html>